<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xml:base='https://localhost:8080' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AccessibleZoneTabOrder />
    <AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <MapboxVectorStylesAndLayers />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelExtractV2 />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
    <WorksheetBackgroundTransparency />
  </document-format-change-manifest>
  <repository-location derived-from='https://public.tableau.com/workbooks/tableau-lab_tbwx_17597560345070?rev=1.1' id='tableau-lab_tbwx_17597560345070' path='/workbooks' revision='1.1' />
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='we_fn_use_c_marketing_customer_value_analysis' inline='true' name='federated.1ciy6xd0l62x1j14p0b6s0k4w8fw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='we_fn_use_c_marketing_customer_value_analysis' name='textscan.1tswj2t06sw3pl137fae91mxzv0m'>
            <connection class='textscan' directory='C:/Users/julia/Desktop/Modules/Week6/W6_Day1/lab-tableau' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1tswj2t06sw3pl137fae91mxzv0m' name='we_fn_use_c_marketing_customer_value_analysis.txt' table='[we_fn_use_c_marketing_customer_value_analysis#txt]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='pt_PT' separator=','>
            <column datatype='string' name='Customer' ordinal='0' />
            <column datatype='string' name='State' ordinal='1' />
            <column datatype='real' name='Customer Lifetime Value' ordinal='2' />
            <column datatype='string' name='Response' ordinal='3' />
            <column datatype='string' name='Coverage' ordinal='4' />
            <column datatype='string' name='Education' ordinal='5' />
            <column datatype='date' name='Effective To Date' ordinal='6' />
            <column datatype='string' name='EmploymentStatus' ordinal='7' />
            <column datatype='string' name='Gender' ordinal='8' />
            <column datatype='integer' name='Income' ordinal='9' />
            <column datatype='string' name='Location Code' ordinal='10' />
            <column datatype='string' name='Marital Status' ordinal='11' />
            <column datatype='integer' name='Monthly Premium Auto' ordinal='12' />
            <column datatype='integer' name='Months Since Last Claim' ordinal='13' />
            <column datatype='integer' name='Months Since Policy Inception' ordinal='14' />
            <column datatype='integer' name='Number of Open Complaints' ordinal='15' />
            <column datatype='integer' name='Number of Policies' ordinal='16' />
            <column datatype='string' name='Policy Type' ordinal='17' />
            <column datatype='string' name='Policy' ordinal='18' />
            <column datatype='string' name='Renew Offer Type' ordinal='19' />
            <column datatype='string' name='Sales Channel' ordinal='20' />
            <column datatype='real' name='Total Claim Amount' ordinal='21' />
            <column datatype='string' name='Vehicle Class' ordinal='22' />
            <column datatype='string' name='Vehicle Size' ordinal='23' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.txt]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;pt_PT&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;€&quot;</attribute>
              <attribute datatype='string' name='decimal-char'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;pt_PT&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
              <attribute datatype='string' name='thousands-char'>&quot; &quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Customer</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Customer]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.txt]</parent-name>
            <remote-alias>Customer</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LPT_RPT' />
            <object-id>[we_fn_use_c_marketing_customer_value_analysis.txt_532C02109AC544E6876686EBF7C53DF4]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>State</remote-name>
            <remote-type>129</remote-type>
            <local-name>[State]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.txt]</parent-name>
            <remote-alias>State</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LPT_RPT' />
            <object-id>[we_fn_use_c_marketing_customer_value_analysis.txt_532C02109AC544E6876686EBF7C53DF4]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Customer Lifetime Value</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Customer Lifetime Value]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.txt]</parent-name>
            <remote-alias>Customer Lifetime Value</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[we_fn_use_c_marketing_customer_value_analysis.txt_532C02109AC544E6876686EBF7C53DF4]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Response</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Response]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.txt]</parent-name>
            <remote-alias>Response</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LPT_RPT' />
            <object-id>[we_fn_use_c_marketing_customer_value_analysis.txt_532C02109AC544E6876686EBF7C53DF4]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Coverage</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Coverage]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.txt]</parent-name>
            <remote-alias>Coverage</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LPT_RPT' />
            <object-id>[we_fn_use_c_marketing_customer_value_analysis.txt_532C02109AC544E6876686EBF7C53DF4]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Education</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Education]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.txt]</parent-name>
            <remote-alias>Education</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LPT_RPT' />
            <object-id>[we_fn_use_c_marketing_customer_value_analysis.txt_532C02109AC544E6876686EBF7C53DF4]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Effective To Date</remote-name>
            <remote-type>133</remote-type>
            <local-name>[Effective To Date]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.txt]</parent-name>
            <remote-alias>Effective To Date</remote-alias>
            <ordinal>6</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <object-id>[we_fn_use_c_marketing_customer_value_analysis.txt_532C02109AC544E6876686EBF7C53DF4]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>EmploymentStatus</remote-name>
            <remote-type>129</remote-type>
            <local-name>[EmploymentStatus]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.txt]</parent-name>
            <remote-alias>EmploymentStatus</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LPT_RPT' />
            <object-id>[we_fn_use_c_marketing_customer_value_analysis.txt_532C02109AC544E6876686EBF7C53DF4]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Gender</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Gender]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.txt]</parent-name>
            <remote-alias>Gender</remote-alias>
            <ordinal>8</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LPT_RPT' />
            <object-id>[we_fn_use_c_marketing_customer_value_analysis.txt_532C02109AC544E6876686EBF7C53DF4]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Income</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Income]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.txt]</parent-name>
            <remote-alias>Income</remote-alias>
            <ordinal>9</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[we_fn_use_c_marketing_customer_value_analysis.txt_532C02109AC544E6876686EBF7C53DF4]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Location Code</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Location Code]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.txt]</parent-name>
            <remote-alias>Location Code</remote-alias>
            <ordinal>10</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LPT_RPT' />
            <object-id>[we_fn_use_c_marketing_customer_value_analysis.txt_532C02109AC544E6876686EBF7C53DF4]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Marital Status</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Marital Status]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.txt]</parent-name>
            <remote-alias>Marital Status</remote-alias>
            <ordinal>11</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LPT_RPT' />
            <object-id>[we_fn_use_c_marketing_customer_value_analysis.txt_532C02109AC544E6876686EBF7C53DF4]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Monthly Premium Auto</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Monthly Premium Auto]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.txt]</parent-name>
            <remote-alias>Monthly Premium Auto</remote-alias>
            <ordinal>12</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[we_fn_use_c_marketing_customer_value_analysis.txt_532C02109AC544E6876686EBF7C53DF4]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Months Since Last Claim</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Months Since Last Claim]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.txt]</parent-name>
            <remote-alias>Months Since Last Claim</remote-alias>
            <ordinal>13</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[we_fn_use_c_marketing_customer_value_analysis.txt_532C02109AC544E6876686EBF7C53DF4]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Months Since Policy Inception</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Months Since Policy Inception]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.txt]</parent-name>
            <remote-alias>Months Since Policy Inception</remote-alias>
            <ordinal>14</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[we_fn_use_c_marketing_customer_value_analysis.txt_532C02109AC544E6876686EBF7C53DF4]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Number of Open Complaints</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Number of Open Complaints]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.txt]</parent-name>
            <remote-alias>Number of Open Complaints</remote-alias>
            <ordinal>15</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[we_fn_use_c_marketing_customer_value_analysis.txt_532C02109AC544E6876686EBF7C53DF4]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Number of Policies</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Number of Policies]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.txt]</parent-name>
            <remote-alias>Number of Policies</remote-alias>
            <ordinal>16</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[we_fn_use_c_marketing_customer_value_analysis.txt_532C02109AC544E6876686EBF7C53DF4]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Policy Type</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Policy Type]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.txt]</parent-name>
            <remote-alias>Policy Type</remote-alias>
            <ordinal>17</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LPT_RPT' />
            <object-id>[we_fn_use_c_marketing_customer_value_analysis.txt_532C02109AC544E6876686EBF7C53DF4]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Policy</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Policy]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.txt]</parent-name>
            <remote-alias>Policy</remote-alias>
            <ordinal>18</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LPT_RPT' />
            <object-id>[we_fn_use_c_marketing_customer_value_analysis.txt_532C02109AC544E6876686EBF7C53DF4]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Renew Offer Type</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Renew Offer Type]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.txt]</parent-name>
            <remote-alias>Renew Offer Type</remote-alias>
            <ordinal>19</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LPT_RPT' />
            <object-id>[we_fn_use_c_marketing_customer_value_analysis.txt_532C02109AC544E6876686EBF7C53DF4]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Sales Channel</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Sales Channel]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.txt]</parent-name>
            <remote-alias>Sales Channel</remote-alias>
            <ordinal>20</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LPT_RPT' />
            <object-id>[we_fn_use_c_marketing_customer_value_analysis.txt_532C02109AC544E6876686EBF7C53DF4]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Total Claim Amount</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Total Claim Amount]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.txt]</parent-name>
            <remote-alias>Total Claim Amount</remote-alias>
            <ordinal>21</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[we_fn_use_c_marketing_customer_value_analysis.txt_532C02109AC544E6876686EBF7C53DF4]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Vehicle Class</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Vehicle Class]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.txt]</parent-name>
            <remote-alias>Vehicle Class</remote-alias>
            <ordinal>22</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LPT_RPT' />
            <object-id>[we_fn_use_c_marketing_customer_value_analysis.txt_532C02109AC544E6876686EBF7C53DF4]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Vehicle Size</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Vehicle Size]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.txt]</parent-name>
            <remote-alias>Vehicle Size</remote-alias>
            <ordinal>23</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LPT_RPT' />
            <object-id>[we_fn_use_c_marketing_customer_value_analysis.txt_532C02109AC544E6876686EBF7C53DF4]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='we_fn_use_c_marketing_customer_value_analysis.txt' datatype='table' name='[__tableau_internal_object_id__].[we_fn_use_c_marketing_customer_value_analysis.txt_532C02109AC544E6876686EBF7C53DF4]' role='measure' type='quantitative' />
      <extract _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' object-id='' units='records'>
        <connection access_mode='readonly' author-locale='en_US' class='hyper' dbname='Data/TableauTemp/#TableauTemp_0j0rkou10vm30f10mh4w91i1wixf.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='10/07/2025 09:19:00 PM' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>Customer</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Customer]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Customer</remote-alias>
              <ordinal>0</ordinal>
              <family>we_fn_use_c_marketing_customer_value_analysis.txt</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>9134</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LPT_RPT' />
              <object-id>[we_fn_use_c_marketing_customer_value_analysis.txt_532C02109AC544E6876686EBF7C53DF4]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>State</remote-name>
              <remote-type>129</remote-type>
              <local-name>[State]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>State</remote-alias>
              <ordinal>1</ordinal>
              <family>we_fn_use_c_marketing_customer_value_analysis.txt</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>5</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LPT_RPT' />
              <object-id>[we_fn_use_c_marketing_customer_value_analysis.txt_532C02109AC544E6876686EBF7C53DF4]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Customer Lifetime Value</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Customer Lifetime Value]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Customer Lifetime Value</remote-alias>
              <ordinal>2</ordinal>
              <family>we_fn_use_c_marketing_customer_value_analysis.txt</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>4310</approx-count>
              <contains-null>true</contains-null>
              <object-id>[we_fn_use_c_marketing_customer_value_analysis.txt_532C02109AC544E6876686EBF7C53DF4]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Response</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Response]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Response</remote-alias>
              <ordinal>3</ordinal>
              <family>we_fn_use_c_marketing_customer_value_analysis.txt</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LPT_RPT' />
              <object-id>[we_fn_use_c_marketing_customer_value_analysis.txt_532C02109AC544E6876686EBF7C53DF4]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Coverage</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Coverage]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Coverage</remote-alias>
              <ordinal>4</ordinal>
              <family>we_fn_use_c_marketing_customer_value_analysis.txt</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LPT_RPT' />
              <object-id>[we_fn_use_c_marketing_customer_value_analysis.txt_532C02109AC544E6876686EBF7C53DF4]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Education</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Education]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Education</remote-alias>
              <ordinal>5</ordinal>
              <family>we_fn_use_c_marketing_customer_value_analysis.txt</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>5</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LPT_RPT' />
              <object-id>[we_fn_use_c_marketing_customer_value_analysis.txt_532C02109AC544E6876686EBF7C53DF4]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Effective To Date</remote-name>
              <remote-type>133</remote-type>
              <local-name>[Effective To Date]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Effective To Date</remote-alias>
              <ordinal>6</ordinal>
              <family>we_fn_use_c_marketing_customer_value_analysis.txt</family>
              <local-type>date</local-type>
              <aggregation>Year</aggregation>
              <approx-count>59</approx-count>
              <contains-null>true</contains-null>
              <object-id>[we_fn_use_c_marketing_customer_value_analysis.txt_532C02109AC544E6876686EBF7C53DF4]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>EmploymentStatus</remote-name>
              <remote-type>129</remote-type>
              <local-name>[EmploymentStatus]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>EmploymentStatus</remote-alias>
              <ordinal>7</ordinal>
              <family>we_fn_use_c_marketing_customer_value_analysis.txt</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>5</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LPT_RPT' />
              <object-id>[we_fn_use_c_marketing_customer_value_analysis.txt_532C02109AC544E6876686EBF7C53DF4]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Gender</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Gender]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Gender</remote-alias>
              <ordinal>8</ordinal>
              <family>we_fn_use_c_marketing_customer_value_analysis.txt</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LPT_RPT' />
              <object-id>[we_fn_use_c_marketing_customer_value_analysis.txt_532C02109AC544E6876686EBF7C53DF4]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Income</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Income]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Income</remote-alias>
              <ordinal>9</ordinal>
              <family>we_fn_use_c_marketing_customer_value_analysis.txt</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>3256</approx-count>
              <contains-null>true</contains-null>
              <object-id>[we_fn_use_c_marketing_customer_value_analysis.txt_532C02109AC544E6876686EBF7C53DF4]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Location Code</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Location Code]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Location Code</remote-alias>
              <ordinal>10</ordinal>
              <family>we_fn_use_c_marketing_customer_value_analysis.txt</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LPT_RPT' />
              <object-id>[we_fn_use_c_marketing_customer_value_analysis.txt_532C02109AC544E6876686EBF7C53DF4]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Marital Status</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Marital Status]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Marital Status</remote-alias>
              <ordinal>11</ordinal>
              <family>we_fn_use_c_marketing_customer_value_analysis.txt</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LPT_RPT' />
              <object-id>[we_fn_use_c_marketing_customer_value_analysis.txt_532C02109AC544E6876686EBF7C53DF4]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Monthly Premium Auto</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Monthly Premium Auto]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Monthly Premium Auto</remote-alias>
              <ordinal>12</ordinal>
              <family>we_fn_use_c_marketing_customer_value_analysis.txt</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>173</approx-count>
              <contains-null>true</contains-null>
              <object-id>[we_fn_use_c_marketing_customer_value_analysis.txt_532C02109AC544E6876686EBF7C53DF4]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Months Since Last Claim</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Months Since Last Claim]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Months Since Last Claim</remote-alias>
              <ordinal>13</ordinal>
              <family>we_fn_use_c_marketing_customer_value_analysis.txt</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>36</approx-count>
              <contains-null>true</contains-null>
              <object-id>[we_fn_use_c_marketing_customer_value_analysis.txt_532C02109AC544E6876686EBF7C53DF4]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Months Since Policy Inception</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Months Since Policy Inception]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Months Since Policy Inception</remote-alias>
              <ordinal>14</ordinal>
              <family>we_fn_use_c_marketing_customer_value_analysis.txt</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>100</approx-count>
              <contains-null>true</contains-null>
              <object-id>[we_fn_use_c_marketing_customer_value_analysis.txt_532C02109AC544E6876686EBF7C53DF4]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Number of Open Complaints</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Number of Open Complaints]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Number of Open Complaints</remote-alias>
              <ordinal>15</ordinal>
              <family>we_fn_use_c_marketing_customer_value_analysis.txt</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>6</approx-count>
              <contains-null>true</contains-null>
              <object-id>[we_fn_use_c_marketing_customer_value_analysis.txt_532C02109AC544E6876686EBF7C53DF4]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Number of Policies</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Number of Policies]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Number of Policies</remote-alias>
              <ordinal>16</ordinal>
              <family>we_fn_use_c_marketing_customer_value_analysis.txt</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>9</approx-count>
              <contains-null>true</contains-null>
              <object-id>[we_fn_use_c_marketing_customer_value_analysis.txt_532C02109AC544E6876686EBF7C53DF4]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Policy Type</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Policy Type]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Policy Type</remote-alias>
              <ordinal>17</ordinal>
              <family>we_fn_use_c_marketing_customer_value_analysis.txt</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LPT_RPT' />
              <object-id>[we_fn_use_c_marketing_customer_value_analysis.txt_532C02109AC544E6876686EBF7C53DF4]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Policy</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Policy]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Policy</remote-alias>
              <ordinal>18</ordinal>
              <family>we_fn_use_c_marketing_customer_value_analysis.txt</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>9</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LPT_RPT' />
              <object-id>[we_fn_use_c_marketing_customer_value_analysis.txt_532C02109AC544E6876686EBF7C53DF4]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Renew Offer Type</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Renew Offer Type]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Renew Offer Type</remote-alias>
              <ordinal>19</ordinal>
              <family>we_fn_use_c_marketing_customer_value_analysis.txt</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>4</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LPT_RPT' />
              <object-id>[we_fn_use_c_marketing_customer_value_analysis.txt_532C02109AC544E6876686EBF7C53DF4]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Sales Channel</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Sales Channel]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Sales Channel</remote-alias>
              <ordinal>20</ordinal>
              <family>we_fn_use_c_marketing_customer_value_analysis.txt</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>4</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LPT_RPT' />
              <object-id>[we_fn_use_c_marketing_customer_value_analysis.txt_532C02109AC544E6876686EBF7C53DF4]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Total Claim Amount</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Total Claim Amount]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Total Claim Amount</remote-alias>
              <ordinal>21</ordinal>
              <family>we_fn_use_c_marketing_customer_value_analysis.txt</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>2337</approx-count>
              <contains-null>true</contains-null>
              <object-id>[we_fn_use_c_marketing_customer_value_analysis.txt_532C02109AC544E6876686EBF7C53DF4]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Vehicle Class</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Vehicle Class]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Vehicle Class</remote-alias>
              <ordinal>22</ordinal>
              <family>we_fn_use_c_marketing_customer_value_analysis.txt</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>6</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LPT_RPT' />
              <object-id>[we_fn_use_c_marketing_customer_value_analysis.txt_532C02109AC544E6876686EBF7C53DF4]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Vehicle Size</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Vehicle Size]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Vehicle Size</remote-alias>
              <ordinal>23</ordinal>
              <family>we_fn_use_c_marketing_customer_value_analysis.txt</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LPT_RPT' />
              <object-id>[we_fn_use_c_marketing_customer_value_analysis.txt_532C02109AC544E6876686EBF7C53DF4]</object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
        <semantic-value key='[State].[Name]' value='%null%' />
      </semantic-values>
      <object-graph>
        <objects>
          <object caption='we_fn_use_c_marketing_customer_value_analysis.txt' id='we_fn_use_c_marketing_customer_value_analysis.txt_532C02109AC544E6876686EBF7C53DF4'>
            <properties context=''>
              <relation connection='textscan.1tswj2t06sw3pl137fae91mxzv0m' name='we_fn_use_c_marketing_customer_value_analysis.txt' table='[we_fn_use_c_marketing_customer_value_analysis#txt]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='pt_PT' separator=','>
                  <column datatype='string' name='Customer' ordinal='0' />
                  <column datatype='string' name='State' ordinal='1' />
                  <column datatype='real' name='Customer Lifetime Value' ordinal='2' />
                  <column datatype='string' name='Response' ordinal='3' />
                  <column datatype='string' name='Coverage' ordinal='4' />
                  <column datatype='string' name='Education' ordinal='5' />
                  <column datatype='date' name='Effective To Date' ordinal='6' />
                  <column datatype='string' name='EmploymentStatus' ordinal='7' />
                  <column datatype='string' name='Gender' ordinal='8' />
                  <column datatype='integer' name='Income' ordinal='9' />
                  <column datatype='string' name='Location Code' ordinal='10' />
                  <column datatype='string' name='Marital Status' ordinal='11' />
                  <column datatype='integer' name='Monthly Premium Auto' ordinal='12' />
                  <column datatype='integer' name='Months Since Last Claim' ordinal='13' />
                  <column datatype='integer' name='Months Since Policy Inception' ordinal='14' />
                  <column datatype='integer' name='Number of Open Complaints' ordinal='15' />
                  <column datatype='integer' name='Number of Policies' ordinal='16' />
                  <column datatype='string' name='Policy Type' ordinal='17' />
                  <column datatype='string' name='Policy' ordinal='18' />
                  <column datatype='string' name='Renew Offer Type' ordinal='19' />
                  <column datatype='string' name='Sales Channel' ordinal='20' />
                  <column datatype='real' name='Total Claim Amount' ordinal='21' />
                  <column datatype='string' name='Vehicle Class' ordinal='22' />
                  <column datatype='string' name='Vehicle Size' ordinal='23' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='1.Choropleth Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>1.</run>
            <run bold='true' fontcolor='#1f2328' fontsize='18'>Choropleth Map</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/tableau-lab_tbwx_17597560345070/2_GenderBarplot?rev=' id='122062236' path='/workbooks/tableau-lab_tbwx_17597560345070' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='we_fn_use_c_marketing_customer_value_analysis' name='federated.1ciy6xd0l62x1j14p0b6s0k4w8fw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ciy6xd0l62x1j14p0b6s0k4w8fw'>
            <column datatype='string' name='[Customer]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Customer]' derivation='Count' name='[cnt:Customer:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ciy6xd0l62x1j14p0b6s0k4w8fw].[none:State:nk]' />
              <text column='[federated.1ciy6xd0l62x1j14p0b6s0k4w8fw].[cnt:Customer:qk]' />
              <lod column='[federated.1ciy6xd0l62x1j14p0b6s0k4w8fw].[none:State:nk]' />
              <color column='[federated.1ciy6xd0l62x1j14p0b6s0k4w8fw].[cnt:Customer:qk]' />
              <geometry column='[federated.1ciy6xd0l62x1j14p0b6s0k4w8fw].[Geometry (generated)]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1ciy6xd0l62x1j14p0b6s0k4w8fw].[Latitude (generated)]</rows>
        <cols>[federated.1ciy6xd0l62x1j14p0b6s0k4w8fw].[Longitude (generated)]</cols>
      </table>
      <simple-id uuid='{DDBDE9A7-536F-4335-BEC0-478050D15178}' />
    </worksheet>
    <worksheet name='2.Regression Plot'>
      <table>
        <view>
          <datasources>
            <datasource caption='we_fn_use_c_marketing_customer_value_analysis' name='federated.1ciy6xd0l62x1j14p0b6s0k4w8fw' />
          </datasources>
          <datasource-dependencies datasource='federated.1ciy6xd0l62x1j14p0b6s0k4w8fw'>
            <column datatype='real' name='[Customer Lifetime Value]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Income]' role='measure' type='quantitative' />
            <column-instance column='[Customer Lifetime Value]' derivation='None' name='[none:Customer Lifetime Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Income]' derivation='None' name='[none:Income:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1ciy6xd0l62x1j14p0b6s0k4w8fw].[none:Customer Lifetime Value:qk]</rows>
        <cols>[federated.1ciy6xd0l62x1j14p0b6s0k4w8fw].[none:Income:qk]</cols>
      </table>
      <simple-id uuid='{6BF4F141-8807-4CB4-BFE5-E1D907289326}' />
    </worksheet>
    <worksheet name='3.Boxplot Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='we_fn_use_c_marketing_customer_value_analysis' name='federated.1ciy6xd0l62x1j14p0b6s0k4w8fw' />
          </datasources>
          <datasource-dependencies datasource='federated.1ciy6xd0l62x1j14p0b6s0k4w8fw'>
            <column datatype='real' name='[Total Claim Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vehicle Size]' role='dimension' type='nominal' />
            <column-instance column='[Vehicle Size]' derivation='None' name='[none:Vehicle Size:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Claim Amount]' derivation='Sum' name='[sum:Total Claim Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='width' field='[federated.1ciy6xd0l62x1j14p0b6s0k4w8fw].[none:Vehicle Size:nk]' value='175' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ciy6xd0l62x1j14p0b6s0k4w8fw].[sum:Total Claim Amount:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1ciy6xd0l62x1j14p0b6s0k4w8fw].[sum:Total Claim Amount:qk]</rows>
        <cols>[federated.1ciy6xd0l62x1j14p0b6s0k4w8fw].[none:Vehicle Size:nk]</cols>
      </table>
      <simple-id uuid='{8EBDA21C-C230-42C6-BEC0-32AB347F9F16}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <style />
      <size sizing-mode='automatic' />
      <zones>
        <zone h='92627' id='3' name='1.Choropleth Map' w='35162' x='810' y='2815' />
        <zone h='9115' id='4' name='1.Choropleth Map' pane-specification-id='0' param='[federated.1ciy6xd0l62x1j14p0b6s0k4w8fw].[cnt:Customer:qk]' type-v2='color' w='13030' x='1309' y='82306' />
        <zone h='49062' id='5' name='2.Regression Plot' w='59601' x='37282' y='3351' />
        <zone h='37131' id='6' name='3.Boxplot Analysis' w='58541' x='38404' y='55228' />
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='84000' id='1' param='vert' type-v2='layout-flow' w='84000' x='8000' y='8000' />
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{84F8AEE7-1AC0-49C9-8517-C10B49777586}' />
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <style>
        <style-rule element='story-description'>
          <format attr='font-style' id='story-description_7' value='normal' />
          <format attr='font-weight' id='story-description_7' value='normal' />
          <format attr='text-decoration' id='story-description_7' value='none' />
        </style-rule>
        <style-rule element='story-point-caption'>
          <format attr='width' value='197' />
        </style-rule>
      </style>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='10' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='98340' id='8' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
              <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
                <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='830' />
                <zone h='87863' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='11307'>
                  <flipboard active-id='3' nav-type='caption' show-nav-arrows='true'>
                    <story-points>
                      <story-point caption='Customers per State' captured-sheet='1.Choropleth Map' id='1'>
                        <capturedDeltas>
                          <worksheet name='1.Choropleth Map'>
                            <style delta-type='added'>
                              <style-rule element='axis'>
                                <encoding attr='space' class='0' field='[federated.1ciy6xd0l62x1j14p0b6s0k4w8fw].[Latitude (generated)]' field-type='quantitative' max='6564414.6572446488' min='2615843.7721584281' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
                                <encoding attr='space' class='0' field='[federated.1ciy6xd0l62x1j14p0b6s0k4w8fw].[Longitude (generated)]' field-type='quantitative' max='-11213154.223223709' min='-15379402.77032028' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
                              </style-rule>
                            </style>
                          </worksheet>
                        </capturedDeltas>
                      </story-point>
                      <story-point caption='Customer Lifetime Value vs Income' captured-sheet='2.Regression Plot' id='3' />
                      <story-point caption='Total Claim Amount per Vehicle Size' captured-sheet='3.Boxplot Analysis' id='4' />
                    </story-points>
                  </flipboard>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
        <zone flipboard-zone-id='5' h='52490' hidden='true' id='6' story-point-id='1' type-v2='text' w='21850' x='3445' y='20747'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>California leads with the highest number of customers (3,150), followed by Oregon (2,601) and Arizona (1,703). Nevada (882) and Washington (798) have smaller customer bases.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='15145' id='11' story-point-id='3' type-v2='text' w='28051' x='71654' y='10996'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>The regression line slightly slopes upward, suggesting higher-income customers generally generate slightly higher lifetime value.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='27697' hidden='true' id='12' story-point-id='4' type-v2='text' w='23720' x='68602' y='13278'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>Claims from midsize vehicles represent the largest financial impact area for the company, so this group should be the aim for measures and strategies to reduce the total claim amount. </run>
          </formatted-text>
        </zone>
      </zones>
      <simple-id uuid='{CC279322-A8A2-4C5C-92C3-625FDCFC7B34}' />
    </dashboard>
  </dashboards>
  <windows source-height='44'>
    <window class='worksheet' name='1.Choropleth Map'>
      <cards>
        <edge name='left'>
          <strip size='214'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1ciy6xd0l62x1j14p0b6s0k4w8fw].[cnt:Customer:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{73BD05B9-99CA-4C43-8830-A9CA1EF19255}' />
    </window>
    <window class='worksheet' name='2.Regression Plot'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{F054A0B4-3A02-40AB-8ABC-6B618F0FEBA7}' />
    </window>
    <window class='worksheet' name='3.Boxplot Analysis'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{F47F94CA-C887-4EFB-81C9-5916675AFAD2}' />
    </window>
    <window class='dashboard' name='Dashboard 1'>
      <viewpoints>
        <viewpoint name='1.Choropleth Map'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='2.Regression Plot'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='3.Boxplot Analysis'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='6' />
      <simple-id uuid='{8C1788B0-B1AE-486D-B2F3-21B3B59DA556}' />
    </window>
    <window class='dashboard' maximized='true' name='Story 1'>
      <viewpoints />
      <active id='-1' />
      <simple-id uuid='{308E341B-BE48-449D-92BF-5AE7C1E6C032}' />
    </window>
  </windows>
</workbook>
